* {
    margin: 0;
    padding: 0;
    font-family: "montserrat";
}

body {
    width: 100%;
}

h1 {
    font-size: 60px;
    
    padding-bottom: 25px;
}
.p2 {
    font-size: large;
    margin-top: -10px;
}

.p3 {
    font-size: 14px;
    margin-top: -15px;

}

.h4-padding{
    padding-bottom: 15px;
}

.men-blue {
    color: rgb(30, 117, 193);
}

.nav-bar {
    width: 100%;
    height: 55px;
    background-color: aliceblue;
    position: fixed;
    top: 0;
}

.wrap-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 12px;
    padding-left: 105px;
    padding-right: 105px;
    font-size: 13px;
}

.list {
    list-style: none;
    width: 350px;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-2 {
    width: 250px;
}

a:link {
    text-decoration: none;
}

.link-black {
    color:black
}

.link-white {
    color: aliceblue;
}

.link-white:hover {
    box-shadow: 15px;
}

.section-1 {
    width: 100%;
    height: 731px;
    background-image: url(Asset/shop-hero-3-product-slide-2.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    color: aliceblue;    
}

.span-div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

span {
    font-weight: 700;
    color: rgb(1, 79, 1);
}

.startNow-btn {
    width: 165px;
    height: 55px;
    border-radius: 5px;
    border: none;
    background-color: rgb(98, 149, 245);
    color: aliceblue;
    cursor: pointer;   
}

.startNow-btn:hover {
    box-shadow: 0 0 0 4px  rgb(240, 248, 255),
    0 0 0 8px rgba(103, 103, 214, 0.782);
}

.btn-text {
    font-size: large;
    color: white;
}

.section-2 {
    height: 392px;
    display: flex;
    justify-content: center;
    background-color: rgb(245, 250, 250);
}

.wrap-card {
    width: 984px;
    height: 392;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    line-height: 0px;
}

.card-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  rgb(255, 252, 252);
    padding: 25px;
    border-radius: 4px;
    box-shadow: 1.5px 1.5px 3.5px rgb(191, 204, 211);
}

/*---card animation-
.card-cards-same {
    animation: same 2s infinite;
}
@keyframes same {
    0% { transform: translateY(0); }
    30% { transform: translateY(-20px); }
    50% { transform: translateY(-10px); }
}

.card-cards-middle {
    animation: middle 2s infinite;
}
@keyframes middle {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

---*/

/* Crad font styling */

.tiny-text-weight {
    letter-spacing: 1px;
    font-size: 12px;
    font-weight: 600;
    color: rgb(65, 63, 63);
}

.bold-text {
    letter-spacing: 1px;
    font-size: 22px;
    font-weight: 600;
    color: rgb(45, 43, 43);
}

.tiny-text {
    letter-spacing: 1px;
    font-size: 12px;
    font-weight: 450;
    color: rgb(65, 63, 63);
}

.column-spacing {
    line-height: 25px;
}

.spacing {
    margin-bottom: 10px;
}

.section-3 {
    height: 895px;
}

.wrap-section3 {
    width: 1047px;
    margin-left: 230px;
    display: flex;
    padding-top: 25px;
    gap: 10px;
}

.quarter-div {
    width: 389px;
    height: 796px ;
}

.quarter-divIMG {
    border-radius: 15px 0 0 5px;
}

.quarter-divIM {
    border-radius: 0 15px 5px 0;

}

.square-div {
    width: 658px;
    height: 796px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.tiny-nav {
    height: 65px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    border-bottom: 2px solid rgb(209, 212, 215);
}

.gender-list {
    list-style: none;
    width: 300px;
    display: flex;
    justify-content: space-evenly;
}

.card-display {
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding-top: 50px;
}

.card-displayChildren {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 30px;
}

.center-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wrap-div2 {
    width: 1069px;
    height: 784px ;
    margin-left: 200px;
    display: flex;
}

.quarter-div2 {
    width: 401px;
    height: 784px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(239, 237, 237, 0.247);
}

.square-div2 {
    width: 674px;
    height: 784px;
}

.postalCard-div {
    width: 348px;
    height: 604px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 15px;
}

.font-reduce {
    font-size: 14px;
    font-weight: 500;
    color: rgb(93, 84, 84);
}

.section-5 {
    height: 886px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.hug-container {
    width: 1066px;
    height: 649px;
    display: flex;
}

.hug-sideA {
    width: 674px;
    height: 649px;
}

.hug-sideB {
    width: 401px;
    height: 649px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(253, 253, 252);
}

/* rgb(252, 252, 252) */

.img-div {
    width: 348px;
    height: 300px;
}

.hug-text {
    width: 1066px;
    height: 111px;
    display: flex;
    justify-content: center;
}

.hugsideB-size {
    width: 348px;
    height: 526px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.text-card {
    width: 256px;
    height: 111px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-big {
    width: 201px;
    height: 61px;
    display: flex;
    gap: 5px;
}

.number-big {
    width: 28px;
    height: 50px;
    font-size: 40px;
    color: rgb(203, 35, 35);
}

.hugcard-text {
    width: 153px;
    height: 61px;
    font-weight: 500;
    font-size: 10px;
    padding-top: 5px;
    padding-left: 7px;
}

.boldtext-text {
    margin-bottom: 8px;
}

.section-6 {
    height: 620px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.best-seller {
    width: 1040px;
    height: 32px;
    padding-bottom: 10px;
    border-bottom: 2px solid rgb(209, 212, 215);

}

.bestseller-card {
    width: 1049px;
    height: 466px;
    gap: 30px;
    display: flex;
}

.section6-card {
    width: 238px;
    height: 442px;
}

.pushit {
    padding-left: 15px;
}

.partner-wrapdiv {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.partner-div {
    height: 175px;
    display: flex;
    justify-content: center;
    background-color: rgba(239, 237, 237, 0.247);
}

.partner-wrapdiv {
    width: 1050px;
    height: 175px;
}

.footer-div {
    height: 488px;
    background-color: rgb(18, 18, 42);
    color: aliceblue;
    display: flex;
    flex-direction: column;
}

.height-142 {
    height: 142px;
    display: flex;
    justify-content: center;
}

.height-272 {
    height: 272px;
    display: flex;
    justify-content: center;
}

.height-74{
    height: 74px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.width-1050 {
    width: 1050px;
    height: 142px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.height-270 {
    width: 1050px;
    height: 270px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.width-1050-74 {
    width: 1050px;
    height: 74px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-contact-us {
    width: 125px;
    height: 35px;
    font-weight: 500;
    border-radius: 5px;
    border: none;
    background-color: rgb(98, 149, 245);
    color: aliceblue;
    cursor: pointer;
    box-shadow: 0 0 0 4px rgb(202, 208, 224),
    0 0 0 8px rgba(7, 16, 34, 0.515);
}

.btn-contact-us:hover {
    box-shadow: 0 0 0 4px  rgb(240, 248, 255),
    0 0 0 8px rgba(76, 76, 159, 0.664);
}

.text-spacing-gap {
    line-height: 25px;
}

.socials {
    display: flex;
    justify-content: space-evenly;
    gap: 25px;
}

.ank {
    color: rgb(98, 149, 245);
}